<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="5.css"> <!-- Linking CSS for the sign up page -->
</head>
<body>
  <h1>Apple watch</h1>
  <div id="content">
    <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch5.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 4</p>
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
  <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch6.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch SE 4</p>
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
    <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch3.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 3</p>
<button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
    <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch4.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch pro 8</p>
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
      <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch2.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch pro</p>
<button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a> 
      <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
    <div class="card" style="width: 18rem;">
      <img src="watch1.jpg" class="card-img-top" alt="iPad">
      <div class="card-body">
        <p class="card-text">Apple watch SE</p>
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
  </div>
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>