<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOMEPAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">APPLE COMPANY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="./sign up.html" class="nav-link active">Sign up</a>
        </li>
        <li class="nav-item">
          <a href="./About us.html" class="nav-link">About Us</a>
        </li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item active" href="./Applewatch.html">Watch</a></li>
            <li><a class="dropdown-item" href="./ipad.html">iPad</a></li>
            <li><a class="dropdown-item" href="./mac.html">MacBook</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </div>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="content">
  
    <div class="card" style="width: 18rem;">
      <img src="pad1.png" class="card-img-top" alt="iPad">
      <div class="card-body">
        <p class="card-text">Ipad 11</p>
        <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
        <button class="btn btn-light">Shop it</button>
      </div>
    </div>
  </a>
  
    <div class="card" style="width: 18rem;">
      <img src="mac1.jpg" class="card-img-top" alt="Mac 1">
      <div class="card-body">
        <p class="card-text">mac 11</p>
        <a id="w" href="https://www.apple.com/in/mac/">
        <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

    <div class="card" style="width: 18rem;">
      <img src="watch1.jpg" class="card-img-top" alt="iPad">
      <div class="card-body">
        <p class="card-text">Apple watch SE</p>
            <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
 
    <div class="card" style="width: 18rem;">
      <img src="mac2.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">mac book pro</p>
         <a id="w" href="https://www.apple.com/in/mac/">
<button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>
    
    <div class="card" style="width: 18rem;">
      <img src="watch2.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text"> Apple Watch pro </p>
        <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
<button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a> 
 
    <div class="card" style="width: 18rem;">
      <img src="pad2.jpg" class="card-img-top" alt="Mac 1">
      <div class="card-body">
        <p class="card-text">Ipad8 pro</p>
          <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
<button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

  <div class="card" style="width: 18rem;">
    <img src="pad6.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">ipad ultra</p>
      <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
<button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

  <div class="card" style="width: 18rem;">
    <img src="mac4.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">mac book 4</p>
      <a id="w" href="https://www.apple.com/in/mac/">
<button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

    <div class="card" style="width: 18rem;">
      <img src="watch3.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 3</p>
          <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

    <div class="card" style="width: 18rem;">
      <img src="watch4.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 8 pro</p>
            <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

  <div class="card" style="width: 18rem;">
    <img src="mac3.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">mac book pro max</p>
      <a id="w" href="https://www.apple.com/in/mac/">
       <button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

  <div class="card" style="width: 18rem;">
    <img src="pad3.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">i pad 12 pro</p>
      <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
       <button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

  <div class="card" style="width: 18rem;">
    <img src="pad5.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">ipad ultra pro max</p>
<a id="w" href="https://www.apple.com/in/shop/buy-ipad">
       <button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

    <div class="card" style="width: 18rem;">
      <img src="watch5.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 4</p>
          <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

    <div class="card" style="width: 18rem;">
      <img src="watch6.jpg" class="card-img-top" alt="Mac 2">
      <div class="card-body">
        <p class="card-text">Apple watch 4 Se</p>
          <a id="w" href="https://www.apple.com/in/watch/?afid=p238%7CsdJI1Hr4p-dt_mtid_20925u6x67066_pcrid_713125172377_pgrid_140515365829_pexid__ptid_kwd-52218226_&cid=wwa-in-kwgo-watch-slid---WatchFamily-Announce-">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a>

  <div class="card" style="width: 18rem;">
    <img src="pad4.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">ipad 13</p>
        <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
       <button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

  <div class="card" style="width: 18rem;">
    <img src="mac5.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">macbook 9</p>
          <a id="w" href="https://www.apple.com/in/mac/">
       <button class="btn btn-light">shop it</button>
    </div>
  </div>
</a>

    <div class="card" style="width: 18rem;">
      <img src="pad7.jpg" class="card-img-top" alt="Mac 1">
      <div class="card-body">
        <p class="card-text">ipad 14</p>
          <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
         <button class="btn btn-light">shop it</button>
      </div>
    </div>
  </a> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>