<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ipad</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="ipad.css">
</head>
<body>
  <h1>I-PADS</h1>
  <div id="content">
    
  
    <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
    <div class="card" style="width: 18rem;">
      <img src="pad1.png" class="card-img-top" alt="iPad">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </a>
    <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
    <div class="card" style="width: 18rem;">
      <img src="pad2.jpg" class="card-img-top" alt="Mac 1">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </a>
  <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
  <div class="card" style="width: 18rem;">
    <img src="pad3.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</a>
  <a id="w" href="https://www.apple.com/in/shop/buy-ipad">
  <div class="card" style="width: 18rem;">
    <img src="pad4.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</a>
<a id="w" href="https://www.apple.com/in/shop/buy-ipad">
  <div class="card" style="width: 18rem;">
    <img src="pad7.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</a>
<a id="w" href="https://www.apple.com/in/shop/buy-ipad">
  <div class="card" style="width: 18rem;">
    <img src="pad6.jpg" class="card-img-top" alt="Mac 1">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</a>

















</div>
</body>
</html>